buildings.png
size: 750, 127
format: RGBA8888
filter: Linear,Linear
repeat: none
campingTent
  rotate: true
  xy: 651, 59
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
farm
  rotate: false
  xy: 389, 69
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
farmland_empty
  rotate: true
  xy: 555, 65
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
militaryOutlook
  rotate: false
  xy: 533, 1
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
militaryTent
  rotate: false
  xy: 493, 67
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
mill_factory
  rotate: true
  xy: 1, 1
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
mill_hightop
  rotate: false
  xy: 299, 1
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
mill_house
  rotate: false
  xy: 601, 61
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
mill_overhang
  rotate: false
  xy: 477, 1
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
mill_redBrick
  rotate: false
  xy: 173, 1
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
mill_way
  rotate: false
  xy: 647, 1
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
scifi_factory
  rotate: true
  xy: 87, 1
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
scifi_hangar
  rotate: true
  xy: 325, 69
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
scifi_hangar1
  rotate: true
  xy: 361, 1
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
scifi_hangar2
  rotate: false
  xy: 587, 1
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
scifi_pipe
  rotate: true
  xy: 33, 97
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
sillo2
  rotate: true
  xy: 173, 84
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
silo1
  rotate: true
  xy: 251, 84
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
turret_large
  rotate: false
  xy: 697, 1
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
turret_medium
  rotate: false
  xy: 697, 58
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
turret_small
  rotate: false
  xy: 441, 69
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
watertower
  rotate: false
  xy: 255, 1
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
well
  rotate: true
  xy: 1, 97
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
windmill_complete
  rotate: false
  xy: 423, 1
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
